.postlist {
    width: 80%;
    margin: auto;
    text-align: center;
    display: flex;
    gap: 1.5rem;
}

.postlist-title {
    width: 80%;
    margin: auto;
    text-align: center;
}

.post-card {
    background: #d8d8d8;
    border-radius: 10px;
    width: calc((1200px / 3) - 4rem);
    margin: auto;
    padding-bottom: 2rem;
    p {
        padding: 1rem;
        margin-bottom: 1rem;
    }
}

.post-body {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.post-title {
    font-size: 24px;
    text-align: center;
    a {
        text-decoration: none;
        color: #000;
    }
}

.small {
    padding-top: 1rem;
    font-size: 12px;
}

.img-container {
    max-width: 100%;
    img {
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
}

.post {
    width: 40%;
    margin: auto;
}

.button--gradient {
    padding: 10px 15px;
    text-decoration: none;
    color: #000;
    border-radius: 15px;
    font-weight: 600;
}

.title {
    padding-bottom: 2rem;
}

.blog-title {
    grid-template-columns: unset;
    .page__title {
        padding-top: 2rem;
    }
}