$heading-size: 36px;
$subheading-size: 24px;
$heading-weight: 700;
$section-padding: 8rem;

$heading-size--mobile: 28px;
$subheading-size--mobile: 18px;

$lightblue: #4EA0D3;
$darkblue: #222D4A;
$gold: #f8d077;
$lightText: #5e5e5e;
$lightText--icon: #858585;

$shadow: 0 50px 100px -20px rgba(50,50,93,0.25),0 30px 60px -30px rgba(0,0,0,0.3);
$shadow-single: 0 0 26px 8px rgba(50,50,93,0.25);

* {
    padding: 0;
    margin: 0;
}

body {
    overflow-x: hidden;
    font-family: "Poppins";
}

h6 {
    font-size: 20px;
}

h4 {
    font-size: $subheading-size;
}

h2 {
    font-size: $heading-size;
    font-size: $heading-weight;
}

p {
    font-size: 18px;
}

.page {
    &__title {
        font-size: 64px;
        font-weight: 600;
    }

    &__subtext {
        padding-block: 1rem;
    }
    overflow: hidden;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.pd-top {
    padding-top: $section-padding;
}

.pd-top-2x {
    padding-top: calc($section-padding * 2);
}

.pd-bot {
    padding-bottom: $section-padding !important;
}

.cta {
    &--primary {
        background: #000;
        color: #fff;
        text-decoration: none;
        padding: 5px 25px;
        border-radius: 40px;
    }
    &--secondary {
        color: #000;
        font-weight: 500;
        text-decoration: none;
        padding: 5px 25px;
        border-radius: 8px;
    }
}

.bg--lightblue {
    background: $lightblue;
}

.bg--darkblue {
    background: $darkblue;
}

.bg--gold {
    background: $gold;
    color: $darkblue;
}

.lightblue {
    color: $lightblue;
}

.darkblue {
    color: $darkblue;
}

.gold {
    color: $gold;
}

.darkbg {
    color: #fff;
}

.no-padding {
    padding: 0 !important;
    font-weight: 300;
}

.pd-x-4 {
    padding-bottom: 4rem !important;
}

.spacer {
    height: 4vh;
}

.centeredText {
    text-align: center;
    p {
        width: 60%;
        margin: auto;
    }
    padding-bottom: $section-padding;
}

.blockHeader {
    height: 50vh !important;
}

.bold {
    font-weight: 600;
}

.icon {
    vertical-align: middle; 
}

.flex-4col {
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    margin: auto;
}

.flex {
    display: flex;
}

.m-auto {
    margin: auto;
}

.wrap {
    flex-wrap: wrap;
}

.horizontalImg {
    width: 80%;
    margin: 0 auto;
    border-radius: 8px;
    img {
        border-radius: 8px;
        width: 100%;
    }
}

.title-90 {
    width: 90%;
    h2 {
        padding: 0;
        width: 100% !important;
    }
}

.section-title {
    padding-bottom: 2rem;
}

.blogHighlights {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.child-list {
    list-style: inside;
}

.pd-xt-2 {
    padding-top: 2rem;
}

@import "./mobile/utilities";